<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这部轻改动漫可以说是我看过的立意最为深刻的一部了。第一次听闻这部动漫是缘起于我的一门公选课西方交响乐鉴赏，在做课堂作业的过程中知道了德沃夏克的《自新世界》，顺便就知道了这部动漫的存在。">
<meta property="og:type" content="article">
<meta property="og:title" content="暗中燃烧的篝火--来自新世界">
<meta property="og:url" content="http://yoursite.com/2018/02/28/暗中燃烧的篝火-来自新世界/index.html">
<meta property="og:site_name" content="硅碳双键的文艺复兴">
<meta property="og:description" content="这部轻改动漫可以说是我看过的立意最为深刻的一部了。第一次听闻这部动漫是缘起于我的一门公选课西方交响乐鉴赏，在做课堂作业的过程中知道了德沃夏克的《自新世界》，顺便就知道了这部动漫的存在。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-12T07:45:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗中燃烧的篝火--来自新世界">
<meta name="twitter:description" content="这部轻改动漫可以说是我看过的立意最为深刻的一部了。第一次听闻这部动漫是缘起于我的一门公选课西方交响乐鉴赏，在做课堂作业的过程中知道了德沃夏克的《自新世界》，顺便就知道了这部动漫的存在。">
  <link rel="canonical" href="http://yoursite.com/2018/02/28/暗中燃烧的篝火-来自新世界/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>暗中燃烧的篝火--来自新世界 | 硅碳双键的文艺复兴</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅碳双键的文艺复兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">浅い眠りの中を　猫が歩いている</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/暗中燃烧的篝火-来自新世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L_in_z">
      <meta itemprop="description" content="浅い眠りの中を　猫が歩いている">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅碳双键的文艺复兴">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">暗中燃烧的篝火--来自新世界

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-02-28 00:20:44" itemprop="dateCreated datePublished" datetime="2018-02-28T00:20:44+08:00">2018-02-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-12 15:45:42" itemprop="dateModified" datetime="2018-03-12T15:45:42+08:00">2018-03-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/剧评/" itemprop="url" rel="index"><span itemprop="name">剧评</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/02/28/暗中燃烧的篝火-来自新世界/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/02/28/暗中燃烧的篝火-来自新世界/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这部轻改动漫可以说是我看过的立意最为深刻的一部了。<br>第一次听闻这部动漫是缘起于我的一门公选课西方交响乐鉴赏，在做课堂作业的过程中知道了德沃夏克的《自新世界》，顺便就知道了这部动漫的存在。<br><a id="more"></a><br>某一天地球上一部分人类突然拥有了咒力，杀戮成为动动念头就能实现的事情，每个人都是一颗潜在的核弹，在这样的大背景下，描绘了一千年以后的社会。科技后退，货币与经济消失，生产力极大地丰富，人们自给自足，活脱脱的共产主义社会，或者说乌托邦。不像其他硬科幻作品，此作略去了科技的描写而着重描绘社会结构。剧情的横轴是主角一行人的成长历程，纵轴是人类和化鼠的奴役与被奴役、反抗与被反抗的关系。在剧情的推进中一步步地剖析这个理想社会存在的种种问题。</p>
<p>故事其实可以以瞬为节点划分为前后两部分，前一部分讲的是社会结构，后一部分讲的是阶级矛盾。</p>
<h2 id="关于社会"><a href="#关于社会" class="headerlink" title="关于社会"></a>关于社会</h2><p>一遍看下来给我最深的一个印象是通过描写化鼠部族的崛起，对现实社会存在的各种社会形态的演绎。从奴隶制、封建帝制、君主立宪制，可以说是相当于将人类发展历史概括了一遍。我很好奇，若如马克思所预见的，乌托邦终究是人类社会的终极形态，那么假以时日，没有咒力的化鼠又会建立起怎样的秩序。</p>
<h2 id="关于教育"><a href="#关于教育" class="headerlink" title="关于教育"></a>关于教育</h2><p>本作另一个极为深刻的争论点就是关于对拥有咒力的新人类的教育。来自新世界这个名字，很容易就可以联想到赫胥黎笔下的空想社会《美丽新世界》，其中谈及的洗脑式教育与本剧异曲同工。愧死机制的引入可谓是天才般的想法，但是将愧死机制缺失和咒力无法控制的人扼杀在孩童时期，就真的是维持社会稳定的唯一办法了吗？劣者淘汰在这里变成了绝对的法则，留下来的都是最完美的人，这种抹杀无声无息，却比自然界的你死我活还要残酷。而至于封锁科技，掩盖历史和真相，也无非是为和平的生活创造一份心安理得。</p>
<h2 id="关于人性"><a href="#关于人性" class="headerlink" title="关于人性"></a>关于人性</h2><p>拥有咒力的新人类将没有咒力的旧人类改造为卑躬屈膝的化鼠，是孕育新秩序所必经的阵痛，以及无法抹去的疤痕。化鼠和人类的关系像极了荷马史诗里描绘的古希腊人神之战，为了更好地生存而战斗。如果是把化鼠作为本作的主角，那就是一部人民反抗压迫的主旋律作品。</p>
<h2 id="关于政治与战争"><a href="#关于政治与战争" class="headerlink" title="关于政治与战争"></a>关于政治与战争</h2><p>剧里我最喜欢的台词是<br><strong>对于领导者来说，必须有着能够同时容下清浊之物的度量，以及时而不惧面对肮脏的工作的坚定信念</strong><br>为了社会的稳定发展而不得不采取一些极端的手段，是作为领导者所必须学会承担的事实。人类历史的浩浩长河里，不乏有这样的人，比如扫六合大一统的秦始皇，通过战争和强硬的制度换来统一。说到底古往今来的战争也都是归根于利益，利益是驱使人行动的最原始的动力，就算是前文提到的将人类变成化鼠，也是无奈下做出的利益最大化的选择，而正确与否，自然是仁者见仁智者见智，就像是另一种形式的铁轨选择问题。剧中的斯奎拉和奇狼丸让我想到了刘邦和项羽，一个狡诈诡谲，一个用兵如神，不知道是巧合还是作者也有所借鉴。</p>
<h2 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h2><p>自新的复杂的感情线一直被许多观众所津津乐道，异性、同性、双性，这些被其他媚俗的ACG作品用到烂的卖点，在这部作品里，我认为有着与众不同的气质。在一千年后的新世界里，人们虽然被严格的培养模式所监管着，但感情却不再束缚于条条框框之中，不再有世俗的眼光。</p>
<h2 id="暗中燃烧的篝火"><a href="#暗中燃烧的篝火" class="headerlink" title="暗中燃烧的篝火"></a>暗中燃烧的篝火</h2><p>我借用了该剧某一集的标题作为这篇文章的标题，是因为 <del>我实在想不到好的标题</del> 我觉得暗中燃烧的篝火可以很好地代表剧中的很多东西，比如斯奎拉隐忍策划的革命，比如主角一行人之间相互的时隐时现的感情，比如人类屡经灾难后对新世界继续前进的决心。<br>全剧的最后，即使已经知道了历史真相的早季和觉，也要带着人类的希望继续活下去，继续延续着名为历史的沉重故事。</p>
<p>自新在许多神作名录中都占有一席但却从来没有真正地火过，很大程度上是因为剧情节奏的安排以及画风。也就是说除开音乐（毕竟有着大名鼎鼎的徳九压阵），制作水平其实很一般，惨遭A1动画化的梗便是在这里开始成形。本身为了营造氛围而采用低亮度低饱和度的色彩画面就不讨喜（尽管很有特色），更别说时常崩坏的画风（某几集主角崩的妈都不认识），再加上用了大量倒叙、插叙以及蒙太奇，用了整整十集来铺垫，节奏还算紧凑但确实很容易让没有耐心的人看不下去。</p>
<p>（完）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/02/14/寻找自己的真理-钢之炼金术师/" rel="next" title="寻找自己的真理--钢之炼金术师">
                  <i class="fa fa-chevron-left"></i> 寻找自己的真理--钢之炼金术师
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/02/28/关于装饰器-property/" rel="prev" title="关于装饰器@property">
                  关于装饰器@property <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于社会"><span class="nav-number">1.</span> <span class="nav-text">关于社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于教育"><span class="nav-number">2.</span> <span class="nav-text">关于教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人性"><span class="nav-number">3.</span> <span class="nav-text">关于人性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于政治与战争"><span class="nav-number">4.</span> <span class="nav-text">关于政治与战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于感情"><span class="nav-number">5.</span> <span class="nav-text">关于感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暗中燃烧的篝火"><span class="nav-number">6.</span> <span class="nav-text">暗中燃烧的篝火</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="L_in_z">
  <p class="site-author-name" itemprop="name">L_in_z</p>
  <div class="site-description" itemprop="description">浅い眠りの中を　猫が歩いている</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/iluvrachel" title="GitHub &rarr; https://github.com/iluvrachel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/nullnevets@outlook.com" title="E-Mail &rarr; nullnevets@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L_in_z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '19I4erjL6VzPR0jceDLmyPMb-gzGzoHsz',
    appKey: 'UzOpwcCnaUwYIUusw8akkXcD',
    placeholder: 'Say something',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
