<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近要考试阿，几千个单词叫我背，我怎么背嘛碰巧周末不想干正事又闲的慌，花了两个小时（说实话两个小时里有一个多小时是在整理单词数据）写了一个python小程序用来背单词，顺便熟悉一下python tkinter的GUI操作python的GUI简单用用还行，要和其他语言比还是个弟弟">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python写一个背单词程序">
<meta property="og:url" content="http://yoursite.com/2019/04/21/python写一个背单词程序/index.html">
<meta property="og:site_name" content="硅碳双键的文艺复兴">
<meta property="og:description" content="最近要考试阿，几千个单词叫我背，我怎么背嘛碰巧周末不想干正事又闲的慌，花了两个小时（说实话两个小时里有一个多小时是在整理单词数据）写了一个python小程序用来背单词，顺便熟悉一下python tkinter的GUI操作python的GUI简单用用还行，要和其他语言比还是个弟弟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-21T15:55:50.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python写一个背单词程序">
<meta name="twitter:description" content="最近要考试阿，几千个单词叫我背，我怎么背嘛碰巧周末不想干正事又闲的慌，花了两个小时（说实话两个小时里有一个多小时是在整理单词数据）写了一个python小程序用来背单词，顺便熟悉一下python tkinter的GUI操作python的GUI简单用用还行，要和其他语言比还是个弟弟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/python写一个背单词程序/"/>





  <title> python写一个背单词程序 | 硅碳双键的文艺复兴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅碳双键的文艺复兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就算生活表里不一,鱼香茄子里没有鱼,也津津有味的过吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/python写一个背单词程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L_in_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅碳双键的文艺复兴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python写一个背单词程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T23:41:57+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程相关/" itemprop="url" rel="index">
                    <span itemprop="name">编程相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近要考试阿，几千个单词叫我背，我怎么背嘛<br>碰巧周末不想干正事又闲的慌，花了两个小时（说实话两个小时里有一个多小时是在整理单词数据）写了一个python小程序用来背单词，顺便熟悉一下python tkinter的GUI操作<br>python的GUI简单用用还行，要和其他语言比还是个弟弟<br><a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk <span class="comment"># GUI</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"><span class="keyword">import</span> random <span class="keyword">as</span> rd</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageTk, Image</span><br><span class="line"></span><br><span class="line">df = pd.read_excel(<span class="string">'df.xlsx'</span>) <span class="comment"># 读取excel表中单词</span></span><br><span class="line">data = df.values</span><br><span class="line"><span class="comment">#data = DataFrame(data)</span></span><br><span class="line"><span class="comment">#data['A'] = data['A']+" "+data['B']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#print("\n&#123;0&#125;".format(df))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机抽单词函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next_Random</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> cur_word</span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    cur_word = rd.choice(data)</span><br><span class="line">    ch = extract_Chinese(str(cur_word))</span><br><span class="line">    text.configure(text = ch)</span><br><span class="line">    counter.configure(text = str(count))</span><br><span class="line">    root.update_idletasks() </span><br><span class="line"></span><br><span class="line"><span class="comment"># 把中文和英文分离</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_Chinese</span><span class="params">(str)</span>:</span></span><br><span class="line">    str = re.sub(<span class="string">"[A-Za-z0-9\!\%\[\]\,\。]"</span>, <span class="string">""</span>, str)</span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示答案</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_Answer</span><span class="params">()</span>:</span></span><br><span class="line">    text.configure(text = str(cur_word))</span><br><span class="line">    root.update_idletasks()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化GUI主体</span></span><br><span class="line">root = tk.Tk()    </span><br><span class="line">root.title(<span class="string">'给老子背单词'</span>)                 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#背景画布，大小自己调</span></span><br><span class="line">canvas = tk.Canvas(root, width=<span class="number">612</span>,height=<span class="number">700</span>,bd=<span class="number">0</span>, highlightthickness=<span class="number">0</span>)</span><br><span class="line">imgpath = <span class="string">'timg.gif'</span></span><br><span class="line">img = Image.open(imgpath)</span><br><span class="line">photo = ImageTk.PhotoImage(img) </span><br><span class="line">canvas.create_image(<span class="number">306</span>, <span class="number">306</span>, image=photo)</span><br><span class="line">canvas.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计数器，计已经背了多少个单词</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">counter = tk.Label(root,fg=<span class="string">'red'</span>,anchor=<span class="string">'se'</span>)</span><br><span class="line">counter.pack()</span><br><span class="line">counter[<span class="string">'text'</span>] = str(count)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前词汇</span></span><br><span class="line">cur_word = rd.choice(data)</span><br><span class="line">ch = extract_Chinese(str(cur_word))</span><br><span class="line">text  = tk.Label(root,text=ch,font=(<span class="string">'Arial'</span>, <span class="number">15</span>))          <span class="comment">#  创建组件</span></span><br><span class="line">text[<span class="string">'width'</span>] = <span class="number">25</span></span><br><span class="line">text[<span class="string">'height'</span>] = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个按钮 下一个和显示答案</span></span><br><span class="line">B1 = tk.Button(root, text =<span class="string">"next"</span>, command = next_Random)</span><br><span class="line">B2 = tk.Button(root, text =<span class="string">"answer"</span>, command = show_Answer)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment"># canvas.create_window(100, 50, width=100, height=20,</span></span><br><span class="line"><span class="comment">#                                        window=text)</span></span><br><span class="line"></span><br><span class="line">B1.pack()</span><br><span class="line">B2.pack()</span><br><span class="line">text.pack()                    <span class="comment"># 将小部件放置到主窗口中</span></span><br><span class="line">root.mainloop()                 <span class="comment"># 进入消息循环</span></span><br></pre></td></tr></table></figure>
<p>然后只需要在Windows计划任务里面设置定时执行这个python文件，就可以做到每天督促自己背单词了<br>后续考虑再加入一些收藏功能和增删功能吧，界面暂时就不优化了，反正只是自己用，丑就丑点</p>
<p>祝我高分</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/城市印象/" rel="next" title="城市印象">
                <i class="fa fa-chevron-left"></i> 城市印象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/爱，死亡，机器人/" rel="prev" title="爱，死亡，机器人">
                爱，死亡，机器人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg"
               alt="L_in_z" />
          <p class="site-author-name" itemprop="name">L_in_z</p>
           
              <p class="site-description motion-element" itemprop="description">希望你不认识我</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yizhi-jiao-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluvrachel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L_in_z</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/src/fireworks.js"></script>  
</body>
</html>
