<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="浅い眠りの中を　猫が歩いている">
    <meta name="author" content="Linzz">
    
    <title>
        
            极致的节奏游戏设计哲学（续）——后来者们 |
        
        Linzz&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#70a1ff","title":"Linzz's blog","author":"Linzz","logo":null,"favicon":"/images/logo.svg","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"浅い眠りの中を 猫が歩いている","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Linzz&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        极致的节奏游戏设计哲学（续）——后来者们
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Linzz</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-10-30 03:04:02</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Oct 04 2024 19:28:09 GMT+0800">2024-10-04 19:28:09</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E4%BB%B7/">游戏评价</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>以及一些其他有的没的</p>
</blockquote>
<h2 id="节奏-X？"><a href="#节奏-X？" class="headerlink" title="节奏+X？"></a>节奏+X？</h2><p>自从2015年3DS版《节奏天国 The Best+》释出以后，这一类型的游戏便陷入了沉寂，直到2018年《节奏地牢》的出现，让节奏玩法得以在NS上延续下去。《节奏地牢》虽然地牢探险玩法本身和《节奏天国》相去甚远，但其底子依然是那一套基于节拍的进行操作和反馈的规则，人物和怪物的移动攻击全都踩在节奏点上，形成一种介于即时制与回合制之间的独特体验。这个游戏体量不大，但其冒险与节奏结合的玩法在当时是绝对的创新，自然而然也启发了后来的一众同类型游戏，比如《BPM：每分钟子弹数》和《凯登斯勇闯海拉鲁：死灵舞师地牢和塞尔达传说合作巨献》（是的没错这个游戏的名字就是这么的震撼）。</p>
<span id="more"></span>
<h2 id="精神续作"><a href="#精神续作" class="headerlink" title="精神续作"></a>精神续作</h2><p>当然前面这些游戏只是融合了节奏玩法，却依然不得精髓。真正能当之无愧称得上是《节奏天国》精神续作的应是2021年推出的《节奏医生》。《节奏天国》中为了展示各世代游戏机的硬件机能特色，在游戏中加入了诸如滑动、轻触等一些操作，虽然这些额外操作让游戏整体玩法更加丰富了，但某些情况下孱弱的判定准确性着实令人抓狂。于是在《节奏医生》中，操作层面的复杂性被最大程度地简化，整个游戏的交互规则可以概括为——在第七拍时敲下空格键。规则相当简单，但实际玩过就知道，这句话远比看起来的要困难得多。</p>
<h3 id="空格键"><a href="#空格键" class="headerlink" title="空格键"></a>空格键</h3><p>现如今能用一个按键完成的游戏实在屈指可数，而且它们中的大多数都相当无聊。操作简化导致的乐趣降低同样是《节奏医生》创作者Hafiz Azman在开发过程中考虑的问题之一，对于Hafiz来说，他不想引入更多按键的其中一个原因是他并不喜欢大多数节奏游戏所要求的多建灵巧性。坚持从一个简单的机制中去挖掘更多可能性，如果单是做一个Demo或者Game Jam项目来说就还行，但对于一个致力于商业化的游戏来说却是一个巨大的挑战。这也是为什么《节奏医生》从其玩法概念的提出到完全打磨成型足足花了十年之久。</p>
<blockquote>
<p>从一个简单的机制中去挤出惊喜会变得很困难，但我认为这种挣扎是必要的。我曾经在某处读到过，《绝命毒师》背后的主创团队坚持着不做过多前瞻性的写作原则——他们会把自己逼进一个不知道如何让角色摆脱困境的角落，然后坐在办公室里挣扎直到想通一切。最后的结果往往让他们感到惊讶，自然也会打动观众。我想，我们最终遵循着这一哲学，如此坚持我们的限制。——《节奏医生》创作者Hafiz Azman</p>
</blockquote>
<h3 id="第七拍"><a href="#第七拍" class="headerlink" title="第七拍"></a>第七拍</h3><p>除了单键操作以外，《节奏医生》坚守的另一个原则，则是在第七拍按下按钮，甚至将「7th Beat Games」作为整个开发团队的名字。第七拍的规则，是基于混合节拍的原理制定的。通常根据单拍子的强弱，会有「强-弱」和「强-弱-弱」两种拍子类型，则七拍子中则可以有2-2-3、3-2-2、2-3-2三种不同的变化，另一方面更浅显的是，七拍子可以有三种不同的数拍方式，即最单纯的七拍、每拍中间空开一拍「1 3 5 7」的四拍和空开两拍「1 4 7」的三拍。于是即便是单纯的按键操作，也可以衍生出丰富的节奏变化。当然《节奏医生》在节奏的运用上远非浅尝辄止，尽管只有单键，却并没有限制只有单轨，在某些关卡中引入了更多的轨道，不同节奏混合在一起，形成了所谓二拍子和摇摆二拍的概念。<br>基础机制的简单与一致性，让更加复杂的层次可以建立在其上。对于音乐游戏来说，则意味着同样的曲子旋律，改变演奏风格就可以获得更高的难度，比如《节奏医生》里每首歌的夜班版本。</p>
<h3 id="关卡演出"><a href="#关卡演出" class="headerlink" title="关卡演出"></a>关卡演出</h3><p>如果说是什么让《节奏医生》能够像《节奏天国》一样脱颖而出，那么必然是其华丽的关卡演出了。想要从简单的操作中创造出更多的可能性，音乐和画面自然是最佳选择。音乐自不必说，而在画面上则完全彰显了创造力，比如花哨的glitch视觉元素和惊艳的游戏窗口meta效果，让玩家的视觉和听觉得到了双重享受。emm，用享受一词也许不太准确，因为有些时候，故意扭曲和分散的画面反而会让你对节奏的判断产生干扰，事实上，闭上眼睛游玩，只专注与脑海中的节拍，可能会更加轻松。</p>
<blockquote>
<p>我们实际上需要在视觉效果上付出额外的努力，因为如果视觉效果在技术上是多余的，这意味着我们有更多的灵活性，可以用它做任何事情，所以如果我们让所有可能的事情实现，我们需要更高的上限。——《节奏医生》创作者Hafiz Azman</p>
</blockquote>
<h2 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h2><p>这里想谈谈一些《节奏天国》《节奏医生》之外的更广泛的节奏游戏设计思路。想到哪写到哪。<br>对于音游来说，关卡设计与音乐设计是紧密联系的。首先是<strong>结构</strong>，音乐本身的段落构成决定了整个关卡的变化，以及何时去调动玩家。关于这方面我并不专业，也就不展开说了。第二要素是<strong>重复</strong>，很多时候你可以注意到一些音乐里面存在足够多的重复，以使得玩家可以抓住其中共同的规律，相同的游戏节奏和音乐元素经常会连续重复两三次。当你第一次遇到时，可能会不知所措，抓不住下一个反应点，但是第二次、第三次你就能够慢慢地在潜意识里跟上调子，进而进入一种掌握的舒适感。第三要素是<strong>note密度</strong>，音符密度直接关系到整体的难度，乐曲中需要存在一定程度的空白区间，让玩家对接下来的段落有充足的准备时间，其次是单位时间内的按钮次数，以及操作复杂度（如切分音、长音）。综合以上几点才能构成足够有趣又不至于难度过大的关卡。</p>
<h2 id="小小跑题"><a href="#小小跑题" class="headerlink" title="小小跑题"></a>小小跑题</h2><p>还记得在上一篇文章中，和格斗游戏做了一个类比，提到在「目押」上的共通性。其实仔细想想格斗游戏甚至一些动作游戏和音游之间确实比想象中要更相似一些，都有很强的节奏感。玩过只狼的人就会知道，常常会有调侃说，只狼是一款音乐游戏，此言不差，虽说本意是在调侃拼刀时叮叮当当的声音，但拼刀的背后，是对敌人出招时序和反击节奏的熟练掌握，与节奏音游中的提示和响应其实如出一辙。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/01/28/2022%EF%BC%8C%E8%88%87%E4%B8%8D%E5%AE%8C%E7%BE%8E%E6%8F%A1%E6%89%8B%E8%A8%80%E5%92%8C/"
                                   title="2022，与不完美握手言和"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2022，与不完美握手言和</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/10/17/%E6%9E%81%E8%87%B4%E7%9A%84%E8%8A%82%E5%A5%8F%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%E2%80%94%E2%80%94%E8%8A%82%E5%A5%8F%E5%A4%A9%E5%9B%BD/"
                                   title="极致的节奏游戏设计哲学——节奏天国"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">极致的节奏游戏设计哲学——节奏天国</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Linzz</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
