<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="浅い眠りの中を　猫が歩いている">
    <meta name="author" content="Linzz">
    
    <title>
        
            少时明月--王权：幻想王国 |
        
        Linzz&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#70a1ff","title":"Linzz's blog","author":"Linzz","logo":null,"favicon":"/images/logo.svg","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"浅い眠りの中を 猫が歩いている","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Linzz&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        少时明月--王权：幻想王国
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Linzz</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-20 00:37:12</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Sep 20 2026 00:55:58 GMT+0800">2026-09-20 00:55:58</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/">游戏杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RTS/">RTS</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%A8%A1%E6%8B%9F%E7%BB%8F%E8%90%A5/">模拟经营</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="生于群星璀璨时"><a href="#生于群星璀璨时" class="headerlink" title="生于群星璀璨时"></a>生于群星璀璨时</h3><p>小时候家里刚买了电脑没多久，老爹就带着还是小学生的我，去地摊上淘二手游戏光碟，毕竟那个时候老爹也就三十出头的年纪，无论在哪个时代都没有中年男人可以拒绝电子游戏。游戏碟带回家后，就一款一款地打开试玩，好玩的留下，不好玩的拿回去退，我就在一旁看着。更具体的细节早已回忆不起来了，如今只是深刻地记得，老爹打开了一款奇幻风格的策略类游戏，摇摇头说玩不懂，打算退了，而我却盯着屏幕里的小人入了迷，说“我想玩这个”。<br>于是，小小的手接过那碟光盘，我获得了人生中第一款真正意义上为我所“拥有”的游戏。这款游戏就是《王权：幻想王国》（Majesty: The Fantasy Kingdom Sim，以下简称为王权，请勿与另一款《王权》（Reigns）混淆）。<br>也正是这次机缘巧合，一颗对游戏保持热爱的种子从此深埋在我心里，甚至造就了我如今的职业道路（此处按下不表，文末再提）。毫不夸张地说，它就是我游戏生涯的启蒙之作。<br>《王权》系列诞生于2000年。新千年的前后，优秀的RTS游戏就像约好了一样，在这段时间里如雨后春笋般出现。《星际争霸》、《帝国时代》、《命令与征服》、《沙丘》、《家园》、《全面战争：幕府将军》，与这些闪闪发光的金字招牌相比，《王权》无论在商业成就还是影响力方面都逊色不少。引用《排球少年》里面北信介的一句话来形容就是，“误入了怪物的盛宴”。</p>
<span id="more"></span>
<h3 id="策略？模拟经营！"><a href="#策略？模拟经营！" class="headerlink" title="策略？模拟经营！"></a>策略？模拟经营！</h3><p>我不是商业专家，事到如今也已经无从考证《王权》为何没有在这RTS时代的浪潮中取得成功。但从游戏设计的角度来讲，《王权》剑走偏锋创意十足，其核心玩法即使是用现在的眼光来看也是相当时髦的。游戏需要你扮演一名国王，你要做的事情就是发展自己的国土，抵御怪物的来袭。<br>有着和其他RTS一样经典和熟悉的要素，你需要建造不同的建筑，招募英雄单位，提升他们的等级，稳固王国实力。但与众不同的是，在这款游戏中，你无法直接操控你的英雄，相反，这些单位有自己行为逻辑和目标。他们会自己去战斗、探索、升级和购买装备。你所能做的，就是通过发布悬赏令，用金钱的力量吸引你的英雄们去探索地图的某处，摧毁怪物的巢穴或保护某个建筑。<br>游戏里面不同职业的英雄也个性十足，盗贼会对金钱趋之若鹜，但是战斗中常常落荒而逃；牧师热心肠，路过必定见义勇为，但有时候会导致自己也自身难保；矮人好吃懒做，酒馆是他们最爱的去处；法师是居家宅宅，两耳不闻窗外事，只有怪物打到家门口了才愿意出来应战。不过这一点在二代游戏（《王权2》，2009年）中得到了改善，玩家可以将不同职业的英雄编为小队，形成互补的同时也更有类DND世界观下冒险者小队的那种醍醐味。<br>这种“AI个性”让游戏里面的整个王国的运转有了栩栩如生的动态，却也总会有那么那么一些令人血压升高却无可奈何的时刻。从游戏的英文原名The Fantasy Kingdom Sim也可以看出，与其说是策略（Strategy），它更偏重的是模拟经营（Sim）。</p>
<h3 id="时代的残响"><a href="#时代的残响" class="headerlink" title="时代的残响"></a>时代的残响</h3><p>2007年，Paradox Interactive（是的，P社）接手了《王权》系列的发行权，并于2009年推出续作《王权2》，2012年推出1代高清重制版和移动端。当然，后面的故事大家也都知道了，和那个时代的其他RTS游戏的命运如出一辙，《王权：幻想王国》系列最终还是随时间褪去了色彩。<br>用我们现在的术语来说，《王权》是一个典型的玩法融合的游戏。在西幻风格的RTS已有《魔兽争霸》珠玉在前的情况下，对传统公式化RTS框架破而后立的改造，确实是大胆而又必要的举措。它的成绩远不能说得上失败，毕竟后来依然有续作和移动端移植。硬要说有什么不足的话，缺乏可靠的多人游戏模式，很可能是它没能跻身顶级游戏行列的原因之一，毕竟与人斗其乐无穷，直至今日红警对战大厅也依然有相当一部分玩家在活跃着呢。而且，打着RTS的名义却不能让玩家完全操控单位的机制，也让那个时代相当一部分硬核玩家充满沮丧感。所以我觉得它是一款生不逢时的游戏，至少在现在，早期的RTS受众逐渐分化为策略经营、Moba、自走棋的如今，《王权》这样的玩法机制应该能获得更多的赞誉。<br>在《王权》中，至少在游戏的早期，有一种感觉，你必须迅速保护你的王国，否则邪恶势力就会压倒你并摧毁王国。虽然有时令人振奋，但也令人沮丧。当你的王国有一种稳定的感觉，你有机会真正玩它时，战役就结束了。如果你愿意，你可以继续玩，但没有太多事情要做了。这有点像看蚂蚁农场（当然，蚂蚁不会定期向冒犯的老鼠人发射流星风暴）。在《王权传奇》（Majesty Legend，夭折的《王权》续作）中，我们希望让玩家有机会真正了解他们的王国，并按照自己的节奏进行游戏。——来自夭折的续作开发人员访谈<br>但其实也很少能在一些其他游戏中，窥见到类似《王权》独特设计理念的传承，《地下城守护者》在赏金驱动间接控制机制上比较类似，而《RimWorld》在NPC行动智能这一点上有着异曲同工之妙。</p>
<h3 id="一些设计理论分析"><a href="#一些设计理论分析" class="headerlink" title="一些设计理论分析"></a>一些设计理论分析</h3><p>游戏基础循环方面，即使是对RTS玩法大刀阔斧地改动，《王权》依然有着非常稳健自洽的底层设计逻辑，有几个值得记录的非常巧妙的设计点。<br>1.这个游戏中并没有像常规RTS一样有野外的资源矿点，其经济循环完全是建立在英雄自主行动这一体系上，用金币发布悬赏任务→吸引英雄外出探索杀怪寻宝→获得赏金之余还获得探索过程中附带找到宝箱之类的收入→回到城内建筑消费（铁匠铺购买装备、市场购买药水、图书馆学习技能）→税务官在城内巡回收取各个建筑的收入，完成资源闭环。<br>2.后期建筑和装备等级升满，会面临金币溢出的问题，因此加入了消耗金币释放魔法的设计：每种英雄建筑会附带几个魔法技能，玩家可以花钱手动释放魔法干涉任意单位，既增加了玩家与地图的交互性，又作为消耗口解决资源溢出问题，一举两得的设计。<br>3.多数RTS用“电力”作为第二资源来限制建造和扩张速度，《王权》里面采用的设定是，随着王国领域的扩大，会有越来越多的地方出现下水道和墓地，这些地方会时常刷新鼠人或骷髅等怪物骚扰你的城镇，这样随着玩家扩张能力的提升，给玩家同步制造了需要处理的问题和情境，作为一种动态的难度调节机制。</p>
<h3 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h3><p>前文说到，《王权》这款游戏影响了我的职业道路，现在是讲故事时间。<br>最初面试实习的时候，面试官问“你印象最深刻的一款游戏是什么”，答曰《王权》，分析了一通并表达了我对策略和模拟经营游戏的喜爱之情，好巧不巧面试官所在的项目正好就是策略和模拟品类的游戏，最终获得了进入游戏行业的契机。<br>从业的多年时间里，也一直对NPC行为决策智能这个细分领域念念不忘，抱有极大兴趣。这也很大程度受到了《王权》在这块所实现的超越时代的效果的影响。<br>现在想来，童年时的无心插柳，如今已葳蕤成荫。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>1.王权夭折的续作：<br><a class="link" href="https://web.archive.org/web/20060314224055/https://www.gamespot.com/pc/strategy/majesty2/news_6026166.html">https://web.archive.org/web/20060314224055/https://www.gamespot.com/pc/strategy/majesty2/news_6026166.html<i class="fas fa-external-link-alt"></i></a><br>2.RTS黄金一代：<br><a class="link" href="https://www.vgchartz.com/article/436831/history-of-real-time-strategy-the-peak-1999-2003/">https://www.vgchartz.com/article/436831/history-of-real-time-strategy-the-peak-1999-2003/<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RTS/">RTS</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%A8%A1%E6%8B%9F%E7%BB%8F%E8%90%A5/">模拟经营</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/09/20/Dan-Houser%EF%BC%9A%E4%BB%8E%E7%94%B5%E5%BD%B1%E5%88%B0%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C%E2%80%94%E5%88%9B%E4%BD%9C%E3%80%81%E7%BB%86%E8%8A%82%E3%80%81%E8%8D%92%E8%AF%9E%E4%B8%8E%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%AA%E6%9D%A5/"
                                   title="Dan Houser：从电影到开放世界—创作、细节、荒诞与游戏的未来"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Dan Houser：从电影到开放世界—创作、细节、荒诞与游戏的未来</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Linzz</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
