<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="浅い眠りの中を　猫が歩いている">
    <meta name="author" content="Linzz">
    
    <title>
        
            2025，人生岔道 |
        
        Linzz&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#70a1ff","title":"Linzz's blog","author":"Linzz","logo":null,"favicon":"/images/logo.svg","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"浅い眠りの中を 猫が歩いている","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Linzz&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2025，人生岔道
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Linzz</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-09 23:48:15</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Mar 09 2026 23:55:49 GMT+0800">2026-03-09 23:55:49</span>
                </span>
            
        

        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>非常自信地觉得能在2026年之前写完2025年的总结<br>后来一不小心到了元旦 想着元旦三天怎么也能写完了<br>后来一不小心到了一月底 决心在二月到来之前搞定<br>后来一不小心到了二月 定下了在除夕春节之前写完的目标<br>后来一不小心春节假期也过完了<br>后来一不小心三月了<br>那很不小心了</p>
</blockquote>
<span id="more"></span>
<p>虽然每年都很期待把一整年的所见所闻所思所感写在年终总结里，但是一旦真的开始要动笔的时候，又变得无从下手，然后开始拖延。<br>总之先从最大的事情说起吧。</p>
<h2 id="多事之秋-寂寥寒冬"><a href="#多事之秋-寂寥寒冬" class="headerlink" title="多事之秋 | 寂寥寒冬"></a>多事之秋 | 寂寥寒冬</h2><blockquote>
<p>三年啊，过去的人生被无形地分割成了三年又三年，初中高中大学研究生，每个三年都有新的环境和生活重心，直到现在又一个三年刑满，却没有不可抗力来掌舵的时候，一直被惯性驱使着的人生感觉就陷入了停滞。前段时间，在广东短暂的秋天过去之前，看完了一部日剧《短剧开始了》，剧情概括起来很简单，每个人停滞的人生，重新开始的故事。以剧团解散为契机，剧中各人都找到了继续前进的理由。而我，现在急切需要的或许也只是一个理由，来让停滞的人生重新转动起来。</p>
</blockquote>
<p>去年年终总结里写了这段话，今年一语成谶了。<br>九月底的时候，台风“桦加沙”吹袭而来，还在为能停工一天在家摸鱼而沾沾自喜的时候，不曾想次日就收到通知，做了3年多的项目即将中止，各成员自谋出路，一个月后打包走人。哈哈，这下倒是可以一直摸鱼了。<br>人生迎来得偿所愿的悠长假期，虽然嘴上说着不上班魔芋爽（事实上也是真的很爽），也不会因为没工作就活不下去，但躺了十来天后感觉人快要躺废了，终究还是认识到自己是一个不能也不想闲下来的人，于是国庆之后开始努力寻求工作机会，最终还是在公司内部找到了活水，是一个之前也非常看好和期待的项目，只不过代价就是需要离开当下的舒适圈。当无法比较的事物被摆上了天平两端，感觉做出什么样的选择都会后悔。事到如今也不知道自己是否走在了正确的路上，因为无论怎样都会去想，另一条路上是否鲜花盛开，没有答案的问题，就让它留在风中吧。</p>
<blockquote>
<p>只是当时站在三岔路口，眼见风云千樯，你作出选择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。——《杀鹌鹑的少女》</p>
</blockquote>
<p>十月中下旬，断舍离搬家。说实话好早之前就一直有搬家的想法，只是一想到要重新构建生活秩序的种种麻烦事，就退缩了。事实上也确实很麻烦，跟新老房东扯皮，转移各种物资，打扫卫生。断舍离是一件简单又困难的事情，简单在于丢弃物品这个行为毫不费力也不可撤销，困难在于看到每件东西都能想起关于它的回忆，如果丢掉了，那么余生恐怕不再有机会想起。我从来都是一个记性不好的人，寄托于文字和物品来铭刻时间，这就是我在各方面都如此“仓鼠症候群”的原因吧。经此一役，从高中陪伴到现在的那把破吉他，也是寿终正寝了。</p>
<h2 id="别久不成悲"><a href="#别久不成悲" class="headerlink" title="别久不成悲"></a>别久不成悲</h2><p>人生前30年，从未真正懂过的离别愁绪，在今年切身感受到了。那一个月里几乎每周都在吃散伙饭，同事之间卸下工作这层关系之后，变成了单纯的朋友，竟更加熟络了。每天聊天吃瓜，互通有无，最终大家各自的去向都很不错。和老朋友们也高强度聚会，见一面少一面。现在想来还是非常感谢我的这些朋友们，在我踽踽独行的路上带来很多快乐，变得更有活人感。<br>就像烟花之后最是落寞，得而复失确实很艰难，来到新环境后的那一段时间各种不适应，恰逢入冬，冷空气混着灰色调的日子实在令人郁闷。好在时间冲淡了一切，现在提笔的当下，春暖花开的氛围里，其实已经不太能够回味起那时的感受了。<br>当然，还有很多的词不达意与言不由衷。只觉当看过的电影桥段、读过的大道理、听过的音乐歌词如今投射在现实中的时候，真的有种难以言说的滋味。</p>
<h2 id="内耗的春天-充实的夏天"><a href="#内耗的春天-充实的夏天" class="headerlink" title="内耗的春天 | 充实的夏天"></a>内耗的春天 | 充实的夏天</h2><p>工作上的变动把这一年显著分成了两半，后一半已经讲完了，现在该倒回去说说前一半了。<br>年初被家里念叨着找对象的事情，应付着各种相亲，心力交瘁。当然最终父母手里的牌全打完了，这一年下来感情生活也毫无起色，（反而是为了减少和家里讨论这个话题的频率，转而把更多精力投入在工作里 ×），不过也许是被日复一日的碎碎念影响了，也许是年纪到了，确实不再执着于“单身万岁”的念头，萌生了多余的感情。<br>这一年出门参与各种社交活动的次数变得尤其多，周边城市到处跑，向人际关系伸出爪牙。不再会像以前一样，轻易就进入省电模式了。夏天在各种意义上都漫长且愉快，日子发出声响。</p>
<blockquote>
<p>交わることのない誰かと巡り合い<br>與不曾交會過的某人邂逅<br>無限に広がる雲に乗って<br>乘上無邊無際的雲朵<br>見たことのない虹を見たい<br>想要看到不曾見過的彩虹<br>——《愛を知るまでは》</p>
</blockquote>
<h2 id="当我们反对AI时，我们在反对什么？"><a href="#当我们反对AI时，我们在反对什么？" class="headerlink" title="当我们反对AI时，我们在反对什么？"></a>当我们反对AI时，我们在反对什么？</h2><p>这一年世界有什么变化呢，AI又又又进化了，现在一直在庆幸还好毕业的早，否则当年毕业论文研究的课题可以被现在的AI直接当路边一条踢死。游戏行业在AI浪潮下是首当其冲的，可以预见许多简单重复的工作都会被取代，用AI生成美术资产再人工修改已经不是什么新鲜事。但乐观一点看，很多玩家还是高擎着“抵制AI”的旗帜，大家还是希望自己看到的、玩到的内容会更有“人味”一点，是投入心血的手作甜品，而不是千篇一律的工业糖精。我对AI的焦虑反而来源于两点：一是我学习使用AI的速度跟不上AI推陈出新的速度，现在看到各种玩出花样的提示词，感觉自己就像不会用智能手机的老年人；二是AI生成的内容越来越难辨真假，被互联网信息茧房已经训化过一轮的人们，更加容易相信他们所看到的所愿意相信的内容了，不是一件好事。</p>
<h2 id="30岁是更接近理想的18岁"><a href="#30岁是更接近理想的18岁" class="headerlink" title="30岁是更接近理想的18岁"></a>30岁是更接近理想的18岁</h2><p>又长了一岁。之前二十七、八的时候，总是在想三十岁的样子，仿佛一到这个年纪就该有年龄焦虑了。实际到来的三十岁却比以往都更加自由洒脱，脱离了学业的束缚，有了可观的余额，也还没到需要肩负家庭的时候，不用太懂人情世故，还保留有一些冲劲。心态还能保持松弛，皮肤还能保持紧致。</p>
<blockquote>
<p>各位，請放肆生活吧。想了想，我的二十歲時期好像活得太畏手畏腳了，內心也考慮很多，因為害怕受傷，所以非常膽小。但是後來才發現，非常後悔，應該更放肆地去生活，偶爾會有這樣的想法。所以說，在不觸碰法律的前提下，請放肆生活吧。不要太吝嗇自己的心意，多去體會各種經歷，毫不後悔！——《Cheer Up》</p>
</blockquote>
<p>新的一年有很多愿望<br>健康 财富 自由 爱情什么的就不说了<br>想要有感受生活的时间 有应对挑战的精力<br>把之前悬而未决的各种事情重新捡起来做完<br>学会一些新技能 随心所欲<br>大大方方的生活 念头通达</p>
<blockquote>
<p>我之所以写徐霞客，是想告诉你：所谓千秋霸业，万古流芳，与一件事相比，其实都算不了什么。 这件事情就是用你喜欢的方式度过一生。——《明朝那些事》</p>
</blockquote>
<h2 id="年度颁奖环节"><a href="#年度颁奖环节" class="headerlink" title="年度颁奖环节"></a>年度颁奖环节</h2><p>声色犬马中，又荒废了人生一年。</p>
<h3 id="年度电影"><a href="#年度电影" class="headerlink" title="年度电影"></a>年度电影</h3><p>得益于今年开始记下每一部看过的电影，所以不再需要痛苦的在回忆里搜寻了。今年共看了45部电影，国产电影表现相当好，年初的《误杀》《哪吒2》，年中的《罗小黑战记2》《浪浪山小妖怪》，年底的《捕风捉影》。外语片反而是看的少了，可能也就《F1》、《鬼灭剧场版》和《电锯人剧场版》可以说道说道。作为今年唯一一部让我在电影院又哭又笑的电影，我会选择 <strong>《浪浪山小妖怪》</strong> 作为今年的个人心目最佳。论剧情，有头有尾，节奏平稳，论制作，上美出品无需多言，虽然和其他几部经费拉满的竞争者确实没法比，但也是看着舒服干净不会视觉疲劳。</p>
<h3 id="年度剧集"><a href="#年度剧集" class="headerlink" title="年度剧集"></a>年度剧集</h3><p>无，其实今年就看了4部剧，看了国产剧《小巷人家》，看了日剧《天和街麻将》，二刷了韩剧《请回答1988》和日剧《短剧开始了》。虽然是很想多看点电视剧，但是确实节奏太慢了，看一集的时间都够看两三集动漫了，何况还动辄四五十集。所以有时候直接一边挂着视频，一边玩一些不太需要操作的游戏了。也是因为最近几年空闲时间越来越少，日常消遣也逐渐变得功利，会想着把时间最大化利用。</p>
<h3 id="年度歌手-歌曲"><a href="#年度歌手-歌曲" class="headerlink" title="年度歌手&amp;歌曲"></a>年度歌手&amp;歌曲</h3><p>年度歌手毫无疑问的还是Aimyon，如果没记错的话已经蝉联三连冠了。今年对音乐的感受力相当强，尤其是一些影视剧集的ost，很容易电影看着看着注意力就被吸到音乐上去了（这里点名表扬《鬼灭》剧场版）。不过要说年度歌曲，还是得在三首歌里面角逐。年初听《青春と青春と青春》，年中听《さよならの今日に》，年底听《葵》（而且还尤其喜欢不插电版本的《葵》，吉他的律动感真的很好），巧合的是所有喜欢的歌都是专辑B面曲。思来想去当之无愧的还是 <strong>《青春と青春と青春》</strong> ，其功效包括：听了会想恋爱，睡前听大概率会做关于恋爱的梦，以及无论何时听到心情都会变好。</p>
<h3 id="年度动漫"><a href="#年度动漫" class="headerlink" title="年度动漫"></a>年度动漫</h3><p>这一年一共看了18部动漫。除了《Band Dream：Ave Mujica》的神人剧情令人直呼没有人类了以外，整一年看的佳作是不少的（不过有一说一，Mujica虽然抽象，但是把它当成乐子看倒也是挺快乐的）。总体而言还是在补看以前错过的旧番，可能是年纪大了更加多愁善感，很多番在看的时候都还挺受触动的，甚至在看《胆大党》第一季第七集的时候被简单俗套的煽情环节搞得泪洒屏幕。但最终我想给到年度动漫这一桂冠的却是一部既不煽情，也不黑深残，也不讲人生大道理的—— <strong>《迷宫饭》</strong>，看这部番的时候有种简单的快乐，节奏平稳画风明快，各种设定脑洞大开又逻辑自洽，很是能和我这种游戏人对上电波。</p>
<h3 id="年度游戏"><a href="#年度游戏" class="headerlink" title="年度游戏"></a>年度游戏</h3><p>今年过于忙，以至于很难拿出大段时间来玩游戏，所以面对一些动辄上百小时的3A大作都没法鼓起勇气上手，转而是玩了很多小而美的独立游戏。好在拖了两年多的《博德之门3》终于通关一周目了，确实是非常好的游戏，也许有生之年我会再打一次二周目吧，但短时间内是不想再打开了。至于年度游戏，我想我会授予 <strong>《双影奇境》</strong>，其关卡设计延续了《双人成行》一贯的优秀水平，而画面表现则更上一层楼，和朋友一边玩的时候都在一边嘀咕着“这场景一定很贵”，游戏机制上把本地分屏玩出了新的花样，在创意上确实也值得夸赞，是会想再多玩几遍的游戏。</p>
<h3 id="年度书籍"><a href="#年度书籍" class="headerlink" title="年度书籍"></a>年度书籍</h3><p>出于各种机缘巧合，森见登美彦各种作品频繁地在我的视野里路过，先是看了动画《春宵苦短，少女前进吧》和《有顶天家族》，然后又因为Aimyon的《Tower of the sun》这首歌，而去看了《太阳之塔》这本书（与其说是“看”，不如说是“听”，每天上班三十分钟路程就听着这个）。之后，又看到一位关注的博主推荐了森见的新书《福尔摩斯凯旋归来》，甚至心血来潮自己做成了有声书，在晚上睡觉前作为助眠材料。可能是之前看的《春宵苦短》和《四叠半神话大系》人物动画形象过于鲜明入脑，后来读《太阳之塔》和《福尔摩斯》的时候，也不自觉地把各种角色都一一对应上了，只能说每一本作品都很有森见的个人风格吧。算上更早之前看过的《企鹅公路》和《四叠半时光机》，如此一来，似乎森见的大部分知名作品都已在不同载体上欣赏过了，真是有缘。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/08/%E6%88%91%E4%BB%AC%E4%B8%8E%E4%BC%9F%E5%A4%A7%E7%9A%84%E8%B7%9D%E7%A6%BB-%E6%B5%AA%E6%B5%AA%E5%B1%B1%E5%B0%8F%E5%A6%96%E6%80%AA/"
                                   title="我们与伟大的距离--浪浪山小妖怪"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我们与伟大的距离--浪浪山小妖怪</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Linzz</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
