<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="浅い眠りの中を　猫が歩いている">
    <meta name="author" content="Linzz">
    
    <title>
        
            五月病 |
        
        Linzz&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#70a1ff","title":"Linzz's blog","author":"Linzz","logo":null,"favicon":"/images/logo.svg","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"浅い眠りの中を 猫が歩いている","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Linzz&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        五月病
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Linzz</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-06-14 00:34:18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Dec 30 2024 01:21:30 GMT+0800">2024-12-30 01:21:30</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>一篇本来应该发在五月的生活记录。</p>
</blockquote>
<h1 id="乱序的生活"><a href="#乱序的生活" class="headerlink" title="乱序的生活"></a>乱序的生活</h1><p>“五月病（ごがつびょう）”，是进入了四月底到五月初的黄金週连休，放了一段长长的假，回到校园、职场的人们，突然感到提不起劲，对任何事情都不感兴趣，也没有动力去做。意志消沉的感受挥之不去，新认识的朋友们也变得不怎麽新奇，感觉就像突然看清了现实一般，找不回当初的斗志。<br>这是我从谷歌上抄来的，关于五月病，又名假期后症候群的解释。<br>从四月底开始，到五月中下旬这段时间，因为为了凑出一个黄金周而变得极其不合理的调休计划，以及家里一些人情世故方面的事情，直接导致三个星期里回了两趟老家，好几个周末的时间也被蚕食殆尽。<br>倒不是说回家就是一件麻烦事，虽然一趟花在路上的时间也差不多六个小时；也不是说五一假期就完全没有休息，只是在步入社会后，习惯了周而复始的重复，休息日变成稀缺资源的当下，连续的生活节奏的变化确实让我有点适应不过来。<br>于是在五一前后这段时间里，生活的急促感逐日累积，就像是越垒越高的沙堆，好像不使劲按着就会垮掉。当然这种急促感不完全是由工作造成的，就连有时候玩游戏的时候也和自己较着劲，常常敦促自己要赶快通完手上的游戏们，每天就像巡查一样四五个游戏每个都得打开玩一下。<br>感觉就像是三四月份骑上了单车开始猛踩踏板，现在惯性太大，有点累了却也刹不住车了。<br><strong>もう辞めた！</strong><br>在连续第三个周末被突然发生的行程剥夺之后，我许下“好想要透彻的休息”的愿望。</p>
<span id="more"></span>
<h1 id="五月真的病了"><a href="#五月真的病了" class="headerlink" title="五月真的病了"></a>五月真的病了</h1><p>真没想到covid初体验来得如此简单又突然，也没想到奢求已久的好好休息，竟然以这种形式到来。</p>
<h2 id="5月19日"><a href="#5月19日" class="headerlink" title="5月19日"></a>5月19日</h2><p>那一天周五早上还在和同事吹嘘三年来没有阳过，晚上吃完饭回到家觉得喉咙有轻微不适感，但也没放在心上。</p>
<h2 id="5月20日"><a href="#5月20日" class="headerlink" title="5月20日"></a>5月20日</h2><p>周六一早起来就感觉不太对劲，本来还计划着下楼喝个咖啡吃个早餐，刚洗漱完毕整个人就不好了，躺回床上开始间歇性发热。抗原一测果不其然两道杠。<br>勉强吃了午餐后继续卧床，间歇性起来吃药，吃从美国带回来的Advil退烧，据说吃一次能管六小时，于是就按六小时的频率吃。<br>除了发热以外就是腰部非常酸痛，但并不是我遭遇过的最酸痛的情况所以倒也还好，偶尔还能爬起来半躺着玩玩塞尔达。<br>不过就毫无胃口，又心想着不能不补充能量，于是外卖点了两盒水果切来当晚饭。吃完继续睡，基本是睡两个小时醒半个小时，就这样昏昏沉沉一直赖到第二天早上，倒也不算太痛苦。</p>
<h2 id="5月21日"><a href="#5月21日" class="headerlink" title="5月21日"></a>5月21日</h2><p>因为家里的电子体温计没电了，昨天没能测体温，所以早上努力起床的目的就是去楼下买体温计，以及去KFC买午餐，因为昨天突然很想吃鸡翅。<br>下楼时感觉人确实虚弱了很多，走路都有点飘，时速可能不及原来健康时的三分之一。也许昨天睡的足够多所以精神状态还可以。<br>自我感觉体温应该也降下来不少，结果买了体温计回来一测竟然还是38.5°C，这么一对比昨天的体温可能得顶破40°C了。持续吃Advil续命。<br>并且发现自己的味觉应该是出问题了，买回来的KFC完全不是想象中的味道，或者说，食物味道的层次感吃不出来了，鸡翅只有咸味，可乐竟然是苦的，莫名感到非常悲伤。像是许下的愿望被曲解着实现了一样。<br>晚饭索性又下楼买了两个橙子，毕竟看网上说要补充维生素，好在橙子依然还是橙子的味道。<br>吃橙子的时候，汁水流过喉咙，感觉到扁桃体有些刺痛了，开始吃其他中成药，比如连花清瘟。</p>
<h2 id="5月22日"><a href="#5月22日" class="headerlink" title="5月22日"></a>5月22日</h2><p>请假没去上班，但还是开了电脑爬起来远程工作。至少精神状态已经基本恢复了，只是偶尔药效一退还是得往床上躺。<br>为了验证是不是真的味觉出了问题，去超市采购了一批以前喜欢吃的小零食，发现果然是味觉的问题，嘴里泛苦，所有食物都变了味道，这下更悲伤了。</p>
<h2 id="康复期"><a href="#康复期" class="headerlink" title="康复期"></a>康复期</h2><p>生病这几天基本是依靠充足的睡眠来度过，养成了早睡早起的习惯。再加上没有精力进行低级娱乐消遣时间，竟也达成了多巴胺戒断的效果。<br>于是复工的这一周，神清气爽，精力充足。<br>也许也是因为困扰已久的鼻炎不怎么发作了。说起鼻炎，三四月份的时候被折磨得无以复加，一度买了个洗鼻器，但也仅仅是缓解。<br>五一回了趟老家，期间完全没有任何鼻炎的症状，更加确定了诱因是尘螨。于是假期回来把小窝上上下下打扫个遍，果然立竿见影。<br>但也许正是因为鼻炎好了反而让新冠有机可乘？毕竟有听到过敏性鼻炎患者不易感染新冠的说法。</p>
<p>总之，过往的debuff算是清空了。失去的日子里会更加珍惜，时隔多日又重新萌生了好好生活的想法。</p>
<h1 id="一只蝉死在我的阳台上。"><a href="#一只蝉死在我的阳台上。" class="headerlink" title="一只蝉死在我的阳台上。"></a>一只蝉死在我的阳台上。</h1><p>我本来想直接以这句话来作为这篇文章的结尾，就像所有不明所以的歌词那样。<br>虽然听起来有些悲伤了，但这是确确实实发生的事情，五月最后一个周末，一夜雷雨过后，一只蝉死在我的阳台上。<br>相比其接近大拇指的体长，它的重量比想象中的轻很多，翅膀摩擦地面，发出像枯叶一样的声音。<br>它的生命结束了，但热气氤氲的夏天才刚刚开始。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/17/2023%EF%BC%8C%E9%81%97%E5%A4%B1%E7%9A%84%E3%80%8C%E6%9D%BE%E5%BC%9B%E6%84%9F%E3%80%8D/"
                                   title="2023，遗失的「松弛感」"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023，遗失的「松弛感」</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/28/2022%EF%BC%8C%E8%88%87%E4%B8%8D%E5%AE%8C%E7%BE%8E%E6%8F%A1%E6%89%8B%E8%A8%80%E5%92%8C/"
                                   title="2022，与不完美握手言和"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2022，与不完美握手言和</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Linzz</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
