<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CG," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="siggraph上的一篇老文章，主要是通过建立一个Deformation Graph以及计算变形模型操作过程中仿射变换的最优值，来实现三维模型的直接操控变形，支持细节保留、粒子系统变形及模型局部变化。">
<meta name="keywords" content="CG">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记: Embedded Deformation for Shape Manipulation">
<meta property="og:url" content="http://yoursite.com/2018/07/12/论文笔记-Embedded-Deformation-for-Shape-Manipulation/index.html">
<meta property="og:site_name" content="硅碳双键的文艺复兴">
<meta property="og:description" content="siggraph上的一篇老文章，主要是通过建立一个Deformation Graph以及计算变形模型操作过程中仿射变换的最优值，来实现三维模型的直接操控变形，支持细节保留、粒子系统变形及模型局部变化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-19T12:16:11.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记: Embedded Deformation for Shape Manipulation">
<meta name="twitter:description" content="siggraph上的一篇老文章，主要是通过建立一个Deformation Graph以及计算变形模型操作过程中仿射变换的最优值，来实现三维模型的直接操控变形，支持细节保留、粒子系统变形及模型局部变化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/论文笔记-Embedded-Deformation-for-Shape-Manipulation/"/>





  <title> 论文笔记: Embedded Deformation for Shape Manipulation | 硅碳双键的文艺复兴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅碳双键的文艺复兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就算生活表里不一,鱼香茄子里没有鱼,也津津有味的过吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/论文笔记-Embedded-Deformation-for-Shape-Manipulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L_in_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅碳双键的文艺复兴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记: Embedded Deformation for Shape Manipulation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T11:19:32+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读论文/" itemprop="url" rel="index">
                    <span itemprop="name">读论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>siggraph上的一篇老文章，主要是通过建立一个Deformation Graph以及计算变形模型操作过程中仿射变换的最优值，来实现三维模型的直接操控变形，支持细节保留、粒子系统变形及模型局部变化。</p>
<a id="more"></a>
<h1 id="Deformation-Graph"><a href="#Deformation-Graph" class="headerlink" title="Deformation Graph"></a>Deformation Graph</h1><p>一种新型的可变形模型，可作用于所有欧式三维空间$\boldsymbol{R}^3$的点，空间中的变形由一系列仿射变换所定义，仿射变换包含了旋转项和位移项，定义为旋转矩阵$R_{j}$(3<em>3)和位移向量$\vec{t_{j}}$(3</em>1)，同时模型上每个点p的位置都受到全部其他顶点$g_{j}, j\in1…m$的影响，变形后的位置$\tilde{p}$由以下公式得到: $\tilde{p} = \R_{j}(p-g_{j})+g_{j}+\vec{t_{j}} \qquad(1)$<br>公式(1)为单个定点对模型上点的影响，在多个顶点的共同作用下，可以使用各顶点位置加权和来计算点vi变形之后的位置vi’<br>公式(2)<br>类似的，可以对顶点法向量做相应的变化。<br>公式(3)<br>位置加权和根据空间位置而改变，因此受到顶点位置的影响。由graph的结构可知，对于非常靠近的顶点来说，变形作用的结果是非常相似的，所以由此我们可以由最近的k个点中的最远距离dmax来计算权重。<br>公式(4)<br>获得deformation graph和模型上的顶点，就是对模型表面进行uniform sampling均匀采样，然后根据设定的采样密度反复地删除一定半径里的点，直到达到密度要求，并使这些顶点构成网格。顶点数在200到300个之间较为合适。<br>当nodes位置确定，便通过在影响同一vertex的两个nodes之间建立edge来确认连通性。</p>
<h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><p>deformation graph确定后，即可通过选择顶点并移动它们来操纵形状改变。各个顶点的旋转矩阵和位移向量通过能量最小的方法来求解。<br>在旋转，正则化和约束三项上进行优化。</p>
<h2 id="rotation"><a href="#rotation" class="headerlink" title="rotation"></a>rotation</h2><p>旋转通过一个3x3的矩阵来表示，该矩阵必须满足如下条件:</p>
<blockquote>
<p>(a)三个列向量必须为单位向量</p>
</blockquote>
<blockquote>
<p>(b)三个列向量必须两两正交</p>
</blockquote>
<p>得到矩阵R后，计算其平方差Rot(R),通过平方差计算旋转能量Erot</p>
<h2 id="regularization"><a href="#regularization" class="headerlink" title="regularization"></a>regularization</h2><p>每一个仿射变换实际上代表了以某个node为中心的局部变形，由于相邻的变换会存在相互交叠的影响，我们必须保证所计算的变换彼此一致。因此加入正则化项。<br>如果nodes j和k相邻，那么它们将影响同一公共区域。</p>
<p>而从j的仿射变换所推断出的k的位置，必须与k由自身变换得到的位置是相一致的，根据这两种推断位置的方法，可以计算他们的误差得到各点误差和Ereg。公式(7)<br>其中参数αjk应与j、k交叠程度成比例的，但是为了在点模型及粒子系统也通用，选择αjk的值为1.0。</p>
<h2 id="constraint"><a href="#constraint" class="headerlink" title="constraint"></a>constraint</h2><p>约束分两种:</p>
<blockquote>
<p>(a)用户选择一部分点，操作这部分点进行变化 handle constraint</p>
</blockquote>
<blockquote>
<p>(b)用户选择一部分点，固定这些点不发生变化 fixed constraint</p>
</blockquote>
<p>handle constraint 会影响计算，因此求Econ项：公式(8) 其中vindex是由公式(2)计算得到的点位置，q是用户变形得到的位置。<br>fixed constraint 不会影响计算，反而可以减少未知数的数量来加快计算速度。</p>
<h2 id="numerics"><a href="#numerics" class="headerlink" title="numerics"></a>numerics</h2><p>将以上三部分求一个加权和，求出使该值最小的R和t的值，即得到对应每个顶点所需要做的变换。<br>公式(9)</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>首先最基本的就是构造Deformation Graph，对于邻近k个点的选取，我们可以使用KNN算法（kd-tree）或者fast marching算法来实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CG/" rel="tag"># CG</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/信仰充值成功：Surface-Book-2/" rel="next" title="信仰充值成功：Surface Book 2">
                <i class="fa fa-chevron-left"></i> 信仰充值成功：Surface Book 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/论文笔记-End-to-End-Human-Mesh-Recovery/" rel="prev" title="[论文笔记]End-to-End Human Mesh Recovery">
                [论文笔记]End-to-End Human Mesh Recovery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg"
               alt="L_in_z" />
          <p class="site-author-name" itemprop="name">L_in_z</p>
           
              <p class="site-description motion-element" itemprop="description">希望你不认识我</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yizhi-jiao-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluvrachel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deformation-Graph"><span class="nav-number">1.</span> <span class="nav-text">Deformation Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimization"><span class="nav-number">2.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rotation"><span class="nav-number">2.1.</span> <span class="nav-text">rotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regularization"><span class="nav-number">2.2.</span> <span class="nav-text">regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constraint"><span class="nav-number">2.3.</span> <span class="nav-text">constraint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numerics"><span class="nav-number">2.4.</span> <span class="nav-text">numerics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L_in_z</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/src/fireworks.js"></script>  
</body>
</html>
