<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一个本来很简单的任务，把一个神经网络跑起来看看效果，愣是给我整了快一周，过程可谓是一步一坑，而且遇到的问题得到解决后看起来都好蠢。">
<meta name="keywords" content="机器学习,pytorch,解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次调试神经网络">
<meta property="og:url" content="http://yoursite.com/2019/02/21/记一次调试神经网络/index.html">
<meta property="og:site_name" content="硅碳双键的文艺复兴">
<meta property="og:description" content="一个本来很简单的任务，把一个神经网络跑起来看看效果，愣是给我整了快一周，过程可谓是一步一坑，而且遇到的问题得到解决后看起来都好蠢。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550742284060&di=718c647b45d1b3e9ab2fa33055329917&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F01%2F20180701205145_ehxeh.thumb.224_0.jpg">
<meta property="og:image" content="http://b-ssl.duitang.com/uploads/item/201807/03/20180703155250_fuxkx.thumb.224_0.jpg">
<meta property="og:image" content="http://b-ssl.duitang.com/uploads/item/201609/24/20160924230447_QUVCt.thumb.224_0.jpeg">
<meta property="og:updated_time" content="2019-02-21T07:02:21.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次调试神经网络">
<meta name="twitter:description" content="一个本来很简单的任务，把一个神经网络跑起来看看效果，愣是给我整了快一周，过程可谓是一步一坑，而且遇到的问题得到解决后看起来都好蠢。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550742284060&di=718c647b45d1b3e9ab2fa33055329917&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F01%2F20180701205145_ehxeh.thumb.224_0.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/02/21/记一次调试神经网络/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记一次调试神经网络 | 硅碳双键的文艺复兴</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅碳双键的文艺复兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">就算生活表里不一,鱼香茄子里没有鱼,也津津有味的过吧</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/记一次调试神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L_in_z">
      <meta itemprop="description" content="希望你不认识我">
      <meta itemprop="image" content="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅碳双键的文艺复兴">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">记一次调试神经网络

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-02-21 14:37:18 / Modified: 15:02:21" itemprop="dateCreated datePublished" datetime="2019-02-21T14:37:18+08:00">2019-02-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程相关/" itemprop="url" rel="index"><span itemprop="name">编程相关</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/02/21/记一次调试神经网络/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/02/21/记一次调试神经网络/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个本来很简单的任务，把一个神经网络跑起来看看效果，愣是给我整了快一周，过程可谓是一步一坑，而且遇到的问题得到解决后看起来都好蠢。<br><a id="more"></a><br>首先拿到一个网络，当然第一步是安装环境，看了一下用的pytorch，电脑里没有，于是安装之<br><strong>pip install <a href="https://download.pytorch.org/whl/cu80/torch-1.0.1.post2-cp27-cp27mu-linux_x86_64.whl" target="_blank" rel="noopener">https://download.pytorch.org/whl/cu80/torch-1.0.1.post2-cp27-cp27mu-linux_x86_64.whl</a></strong><br>此时第一个问题出现了，它告诉我找不到pytorch的whl包，仔细确认了各种版本都没写错，那么问题就是我的pip版本用错了，因为同时装了python2和python3的缘故吧，pip改成pip2，成了<br>内心疯狂吐槽自己，你是沙雕吗，别人都是pip默认表示pip2，pip3才是pip3，哪有你这反过来的pip默认pip3<br>十几k的小水管啊缓缓地流，一天过去了。。。<br>然后把网络输入输出改好，看起来似乎没什么问题了，跑起，报错，嗯，意料之中，哪有一蹴而就的事<br>看一下，报pytorch的size不对，估摸着就是网络输入数据这一块没搞好了，print大法debug之，定位到出错的地方，原来是一个超参数忘了改，到这里看似轻描淡写，实际又过去了一天<br>改好之后，再跑起来，成了，开始训练了，epoch1，epoch2，epoch3，epoch4，epoch5，cuda out of memory…WHAT！？搞啥子哦，四张泰坦的服务器你给我讲out of memory？<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1550742284060&amp;di=718c647b45d1b3e9ab2fa33055329917&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F01%2F20180701205145_ehxeh.thumb.224_0.jpg" alt="funny马的屁.jpg" title="小孩子不要学粗话"><br>啊不对不对，一定是哪里搞错了，既然能跑5个epoch了说明代码ok的，再跑一遍试试，万一玄学嘛<br>保险起见，跑之前来一发<br><strong>torch.cuda.empty_cache()</strong><br>再跑，得，干脆一个epoch都跑不来了直接报错，还是out of memory，【讲粗话】<br>冷静，想一下，我用的数据是长序列，会不会是这个原因？于是把数据下采样，再来一遍。<br>还是报错，不过这次错误不太一样，查了一下，是因为网络源代码使用的是0.3.0版本的pytorch，而我用的是最新的1.0.1，于是有些接口比如data.loss[0]不支持了，怎么办呢，该不会要我卸载重装吧，有り得ない！<br>手动一处处把报错的地方改为最新的接口，又一天过去了<br>改完，再跑，out of memory…你搞我吗？<br><img src="http://b-ssl.duitang.com/uploads/item/201807/03/20180703155250_fuxkx.thumb.224_0.jpg" alt="挠头.jpg" title="卧槽"><br>大概又尝试了那么三四五六七八次，无果，最终决定，妥协，下载0.3.0版的pytorch，这一下，就是一天<br>终于，崭新的（并不）pytorch下好了，跑起，out of mem…两眼一黑<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">print(torch.__version__)</span><br></pre></td></tr></table></figure></p>
<p>看一下pytorch，版本1.0.1，你在耍我吗？<br>终端往上翻一下安装信息，没错啊安装，成功了啊，torchvision也还ok啊，嗯？torchvision？嗯？你怎么还装了一大堆东西？怎么还有torch？卧槽torchvision还自带帮你升级pytorch版本的服务这么丧心病狂的吗？<br>Fine，再次卸载1.0.1，这次学乖了，先装torchvision，再装pytorch<br>Finally，模型顺顺利利地跑起来了，你以为悲惨的故事结束了吗？Naive！<br>当训练了一大半的时候，我想看一下显卡的状态怎么样，占用了多少，于是控制台<code>`nvidia-smi</code>，得，这一下，网络训练到一半直接宕了，报了不知道在讲啥的错误，还好一边训练一边有保存模型，不然哭都不知道去哪哭。</p>
<p>总结一下，这一番折腾收获还是有的，让我明白了一个道理：</p>
<p><strong>辣鸡机器学习</strong><br><img src="http://b-ssl.duitang.com/uploads/item/201609/24/20160924230447_QUVCt.thumb.224_0.jpeg" alt="人生重来算了.jpg" title="再见"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
            
              <a href="/tags/解决方案/" rel="tag"># 解决方案</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/10/神代再临的史诗-流浪地球/" rel="next" title="神代再临的史诗--流浪地球">
                  <i class="fa fa-chevron-left"></i> 神代再临的史诗--流浪地球
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/23/xv6-makefile-解析/" rel="prev" title="xv6 makefile 解析">
                  xv6 makefile 解析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg"
      alt="L_in_z">
  <p class="site-author-name" itemprop="name">L_in_z</p>
  <div class="site-description" itemprop="description">希望你不认识我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/iluvrachel" title="GitHub &rarr; https://github.com/iluvrachel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L_in_z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '19I4erjL6VzPR0jceDLmyPMb-gzGzoHsz',
    appKey: 'UzOpwcCnaUwYIUusw8akkXcD',
    placeholder: 'Say something',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
