<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="いつか 时が 过ぎて 仆ら  若有一日岁月蹉跎ただの大人になったとしても  我们变成了普普通通的大人今のままの このままの   还能做现在的自分でいられるかな？  这样的自己吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="逮香蕉鱼的最佳日子">
<meta property="og:url" content="http://yoursite.com/2019/01/30/逮香蕉鱼的最佳日子/index.html">
<meta property="og:site_name" content="硅碳双键的文艺复兴">
<meta property="og:description" content="いつか 时が 过ぎて 仆ら  若有一日岁月蹉跎ただの大人になったとしても  我们变成了普普通通的大人今のままの このままの   还能做现在的自分でいられるかな？  这样的自己吗？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T14:25:03.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逮香蕉鱼的最佳日子">
<meta name="twitter:description" content="いつか 时が 过ぎて 仆ら  若有一日岁月蹉跎ただの大人になったとしても  我们变成了普普通通的大人今のままの このままの   还能做现在的自分でいられるかな？  这样的自己吗？">
  <link rel="canonical" href="http://yoursite.com/2019/01/30/逮香蕉鱼的最佳日子/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>逮香蕉鱼的最佳日子 | 硅碳双键的文艺复兴</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅碳双键的文艺复兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">就算生活表里不一,鱼香茄子里没有鱼,也津津有味的过吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Kategorien</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/逮香蕉鱼的最佳日子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L_in_z">
      <meta itemprop="description" content="希望你不认识我">
      <meta itemprop="image" content="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅碳双键的文艺复兴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">逮香蕉鱼的最佳日子

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-01-30 17:43:45 / Geändert am: 22:25:03" itemprop="dateCreated datePublished" datetime="2019-01-30T17:43:45+08:00">2019-01-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/碎碎念/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Aufrufe: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/01/30/逮香蕉鱼的最佳日子/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/01/30/逮香蕉鱼的最佳日子/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>いつか 时が 过ぎて 仆ら  若有一日岁月蹉跎<br>ただの大人になったとしても  我们变成了普普通通的大人<br>今のままの このままの   还能做现在的<br>自分でいられるかな？  这样的自己吗？</p>
</blockquote>
<a id="more"></a>
<p>最初知道塞林格的这篇短篇小说，是在网易云音乐的一首歌的评论里得知的，这首歌是日本乐团Galileo galilei的<strong>バナナフィッシュの浜辺と黒い虹</strong>，因为歌过分好听而爱屋及乌，去翻了塞林格的《九故事》来看。香蕉鱼即是九故事的第一篇，也是最出名的一篇。<br>第一次读这一篇的时候，没有太关注文章里的一些环境背景和隐喻，不过倒是对写作手法印象深刻，细致到可怕的细节描写，使读的人不需要很费劲就能够在大脑里投影出画面，而且自带分镜效果，我想，如果塞林格进军电影行业，一定会是位天才导演。<br>塞林格的写作功力使得故事平铺直叙却也不会枯燥，直到毫无征兆的西摩饮弹自杀，故事戛然而止的时候，我一脸懵逼，咋就结束了呢？？？前后翻了几页确认没有任何后续之后，我才开始认真读第二遍，第三遍，然后才敢说自己稍微看懂了一点。<br>战后，创伤，很显然这两个关键词不仅贯穿了本篇，而且在九故事中的其他几个甚至塞林格最为著名的《麦田的守望者》里都有所体现。关于西摩·格拉斯的自杀原因，据说要读过其他描写格拉斯家庭的一系列小说才能弄懂，我也就不再多做揣摩。本篇最广为人知的就是文中的著名隐喻，也就是标题提到的————<strong>香蕉鱼</strong>。</p>
<blockquote>
<p>“……游到一个洞里去，那儿有许多香蕉。它们游进去时还是样子很普通的鱼。可是它们一进了洞，就馋得跟猪一样了。”“它们吃得太胖了，就再也没法从洞里出来了。连挤都挤不出洞口了。”</p>
</blockquote>
<p>单看西摩对于香蕉鱼这种不存在的物种的描述，很容易可以get到的一点就是战后世界的人们开始在和平的景象中变得物质而享受，安逸而贪婪。我猜，大抵是西摩无法允许自己在和平年代变得如同膨胀的香蕉鱼以至最终困死于洞里，从而开枪释放了自己，趁欲望占据之前。但是谁又知道呢，精神病人的想法总是充满魔幻现实主义的。抛开西摩之死，把九故事中的其他故事放到一起看，就可以get到另外一个点，所谓<strong>遗失的美好</strong>。<br>就像威格利大叔在康涅狄格州故事里的埃洛伊斯哭着对玛丽·简说：“我那会是个好姑娘，不是吗？”，就像笑面人故事里酋长和赫德森失败告终的感情。沃尔特的死带走了埃洛伊斯的青春回忆，笑面人的死标志着童年幻想的终结，随着岁月层层叠加，我们再也找不回曾经天真和无邪的自己，成长不只是徒增年岁，时间在脸上平添皱纹的同时，灵魂也变得世故圆滑，越来越多的责任需要承担，越来越多的梦想变得不切实际，总有一天变成万千香蕉鱼中的一条，在世俗的洪流里追名逐利。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/15/NTU-RGBD骨架数据分析/" rel="next" title="NTU-RGBD骨架数据分析">
                  <i class="fa fa-chevron-left"></i> NTU-RGBD骨架数据分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/10/神代再临的史诗-流浪地球/" rel="prev" title="神代再临的史诗--流浪地球">
                  神代再临的史诗--流浪地球 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://i.dimg.cc/dc/51/d9/5a/1f/ea/cb/d1/18/74/b7/3d/50/9c/ee/bb.jpg"
      alt="L_in_z">
  <p class="site-author-name" itemprop="name">L_in_z</p>
  <div class="site-description" itemprop="description">希望你不认识我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">Kategorien</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">schlagwörter</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/G" title="0 &rarr; G"><i class="fa fa-fw fa-globe"></i>0</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/i" title="1 &rarr; i"><i class="fa fa-fw fa-globe"></i>1</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/t" title="2 &rarr; t"><i class="fa fa-fw fa-globe"></i>2</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/H" title="3 &rarr; H"><i class="fa fa-fw fa-globe"></i>3</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/u" title="4 &rarr; u"><i class="fa fa-fw fa-globe"></i>4</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/b" title="5 &rarr; b"><i class="fa fa-fw fa-globe"></i>5</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/:" title="6 &rarr; :"><i class="fa fa-fw fa-globe"></i>6</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/h" title="7 &rarr; h"><i class="fa fa-fw fa-globe"></i>7</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/t" title="8 &rarr; t"><i class="fa fa-fw fa-globe"></i>8</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/t" title="9 &rarr; t"><i class="fa fa-fw fa-globe"></i>9</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/p" title="10 &rarr; p"><i class="fa fa-fw fa-globe"></i>10</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/s" title="11 &rarr; s"><i class="fa fa-fw fa-globe"></i>11</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/:" title="12 &rarr; :"><i class="fa fa-fw fa-globe"></i>12</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="13 &rarr; /"><i class="fa fa-fw fa-globe"></i>13</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="14 &rarr; /"><i class="fa fa-fw fa-globe"></i>14</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/g" title="15 &rarr; g"><i class="fa fa-fw fa-globe"></i>15</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/i" title="16 &rarr; i"><i class="fa fa-fw fa-globe"></i>16</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/t" title="17 &rarr; t"><i class="fa fa-fw fa-globe"></i>17</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/h" title="18 &rarr; h"><i class="fa fa-fw fa-globe"></i>18</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/u" title="19 &rarr; u"><i class="fa fa-fw fa-globe"></i>19</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/b" title="20 &rarr; b"><i class="fa fa-fw fa-globe"></i>20</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/." title="21 &rarr; ."><i class="fa fa-fw fa-globe"></i>21</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/c" title="22 &rarr; c"><i class="fa fa-fw fa-globe"></i>22</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/o" title="23 &rarr; o"><i class="fa fa-fw fa-globe"></i>23</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/m" title="24 &rarr; m"><i class="fa fa-fw fa-globe"></i>24</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="25 &rarr; /"><i class="fa fa-fw fa-globe"></i>25</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/i" title="26 &rarr; i"><i class="fa fa-fw fa-globe"></i>26</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/l" title="27 &rarr; l"><i class="fa fa-fw fa-globe"></i>27</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/u" title="28 &rarr; u"><i class="fa fa-fw fa-globe"></i>28</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/v" title="29 &rarr; v"><i class="fa fa-fw fa-globe"></i>29</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/r" title="30 &rarr; r"><i class="fa fa-fw fa-globe"></i>30</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/a" title="31 &rarr; a"><i class="fa fa-fw fa-globe"></i>31</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/c" title="32 &rarr; c"><i class="fa fa-fw fa-globe"></i>32</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/h" title="33 &rarr; h"><i class="fa fa-fw fa-globe"></i>33</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/e" title="34 &rarr; e"><i class="fa fa-fw fa-globe"></i>34</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/l" title="35 &rarr; l"><i class="fa fa-fw fa-globe"></i>35</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="36 &rarr; "><i class="fa fa-fw fa-globe"></i>36</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/|" title="37 &rarr; |"><i class="fa fa-fw fa-globe"></i>37</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/|" title="38 &rarr; |"><i class="fa fa-fw fa-globe"></i>38</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="39 &rarr; "><i class="fa fa-fw fa-globe"></i>39</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/g" title="40 &rarr; g"><i class="fa fa-fw fa-globe"></i>40</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/i" title="41 &rarr; i"><i class="fa fa-fw fa-globe"></i>41</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/t" title="42 &rarr; t"><i class="fa fa-fw fa-globe"></i>42</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/h" title="43 &rarr; h"><i class="fa fa-fw fa-globe"></i>43</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/u" title="44 &rarr; u"><i class="fa fa-fw fa-globe"></i>44</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/b" title="45 &rarr; b"><i class="fa fa-fw fa-globe"></i>45</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L_in_z</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '19I4erjL6VzPR0jceDLmyPMb-gzGzoHsz',
    appKey: 'UzOpwcCnaUwYIUusw8akkXcD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
